!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!1279;g
%\011twop%sCircle.java
%\011twop%sutil%sControls.java
%\011plane
%\011twop%sgamestate%sInstructions.java
%\011bumper
%\011item
%\011twop%splane%sWaterPlane.java
%\011handler
%\011twop%sGamePanel.java
%\011twop%shandler%sItemHandler.java
%\011twop%sparticlesys%sparticle%sParticle.java
%\011twop%sgamestate%sPlay.java
%\011twop%ssound%sSound.java
%\011twop%sutil%sVector2.java
%\011twop%sitem%scontainer%sItemContainer.java
%\011release
%\011gamestate
%\011twop%sitem%sHealthPack.java
%\011twop%sgamestate%sPause.java
%\011twop%sparticlesys%sparticle%sFireParticle.java
%\011effect
%\011twop%sparticlesys%sparticle%stwop%sparticlesys%sParticle.java
%\011twop%sutil%sStringDraw.java
%\011twop%shandler%sBumperHandler.java
%\011twop%sGame.java
%\011twop%sRect.java
%\011twop%splane%sFirePlane.java
%\011twop%sParticleSystem.java
%\011twop%sPlayer.java
%\011twop%shandler%sPlaneHandler.java
%\011twop%sgamestate%sGameState.java
%\011twop%sGun.java
%\011twop%splane%sHealthPlane.java
%\011twop%sitem%sItem.java
%\011twop%splane%sPlane.java
%\011twop%sparticlesys%sParticleSystem.java
%\011twop%sTwoP.java
%\011twop%splane%sPoisonPlane.java
%\011sound
%\011util
%\011twop%sutil%sColorCross.java
%\011twop%sparticlesys%sparticle%sPoisonParticle.java
%\011twop%sgamestate%sGameOver.java
!1279;f
%\011twop%sCircle.java
%\011twop%sutil%sControls.java
%\011plane
%\011twop%sgamestate%sInstructions.java
%\011bumper
%\011item
%\011twop%splane%sWaterPlane.java
%\011handler
%\011twop%sGamePanel.java
%\011twop%shandler%sItemHandler.java
%\011twop%sparticlesys%sparticle%sParticle.java
%\011twop%sgamestate%sPlay.java
%\011twop%ssound%sSound.java
%\011twop%sutil%sVector2.java
%\011twop%sitem%scontainer%sItemContainer.java
%\011release
%\011gamestate
%\011twop%sitem%sHealthPack.java
%\011twop%sgamestate%sPause.java
%\011twop%sparticlesys%sparticle%sFireParticle.java
%\011effect
%\011twop%sparticlesys%sparticle%stwop%sparticlesys%sParticle.java
%\011twop%sutil%sStringDraw.java
%\011twop%shandler%sBumperHandler.java
%\011twop%sGame.java
%\011twop%sRect.java
%\011twop%splane%sFirePlane.java
%\011twop%sParticleSystem.java
%\011twop%sPlayer.java
%\011twop%shandler%sPlaneHandler.java
%\011twop%sgamestate%sGameState.java
%\011twop%sGun.java
%\011twop%splane%sHealthPlane.java
%\011twop%sitem%sItem.java
%\011twop%splane%sPlane.java
%\011twop%sparticlesys%sParticleSystem.java
%\011twop%sTwoP.java
%\011twop%splane%sPoisonPlane.java
%\011sound
%\011util
%\011twop%sutil%sColorCross.java
%\011twop%sparticlesys%sparticle%sPoisonParticle.java
%\011twop%sgamestate%sGameOver.java
