!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!344;g
%\011effect%s
%\011twop%sCircle.java
%\011plane%s
%\011twop%sGame.java
%\011twop%sRect.java
%\011bumper%s
%\011item%s
%\011twop%sParticleSystem.java
%\011twop%sPlayer.java
%\011handler%s
%\011twop%sGamePanel.java
%\011twop%sGun.java
%\011release%s
%\011gamestate%s
%\011twop%sTwoP.java
%\011sound%s
%\011util%s
%\011twop%sitem%sHealthPack.java
!344;f
%\011effect%s
%\011twop%sCircle.java
%\011plane%s
%\011twop%sGame.java
%\011twop%sRect.java
%\011bumper%s
%\011item%s
%\011twop%sParticleSystem.java
%\011twop%sPlayer.java
%\011handler%s
%\011twop%sGamePanel.java
%\011twop%sGun.java
%\011release%s
%\011gamestate%s
%\011twop%sTwoP.java
%\011sound%s
%\011util%s
%\011twop%sitem%sHealthPack.java
